#zk_host_list
ZK_HOST_LIST = 10.12.146.94:2181
#zookeeper connect timeout
ZK_TIME_OUT = 5000
#zookeeper pool size
ZK_CLIENT_SIZE = 5
#zookeeper retryCount
ZK_RETRY_COUNT = 2
#zookeeper retry interval
ZK_RETRY_INTERVAL = 50
#thrift  address
BIND_ADR = localhost
#thrift bind port
PORT = 9990
#the max num of thrift work thread
MAX_WORK_THREADS = 100;
#the min num of thrift work thread
MAX_WORKER_THREADS = 2
#time unit
TIME_UNIT = SECONDS
#stop timeout value
STOP_TIMEOUT_VAL = 5
#client timeout
CLI_TIMEOUT = 5






